{
  "name": "FixitHub - Free Online Tools",
  "short_name": "FixitHub",
  "description": "FixitHub offers 70+ free online tools for PDF, image, video, text, and developer needs — fast, reliable, and SEO-optimized.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a192f",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
